<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dailyWorkCalendarModel"
            type="com.hosseinkurd.app.persiancalendarlibrary.models.DailyWorkCalendarModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_border_gray_light_persian_calendar_library"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="@dimen/width_adapter_item_day_persian_calendar_library"
            android:paddingTop="@dimen/padding_medium_persian_calendar_library"
            android:paddingEnd="@dimen/width_adapter_item_day_persian_calendar_library"
            android:paddingBottom="@dimen/padding_medium_persian_calendar_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="@dimen/width_adapter_item_avatar_persian_calendar_library"
                android:layout_height="@dimen/width_adapter_item_avatar_persian_calendar_library"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_user_default_persian_calendar_library"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_name"
                style="@style/AppTheme.TextView.Titre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small_persian_calendar_library"
                android:layout_marginEnd="@dimen/padding_small_persian_calendar_library"
                android:paddingTop="0dp"
                android:text="@{dailyWorkCalendarModel.name}"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
                app:layout_constraintStart_toEndOf="@id/imageView_avatar" />

            <TextView
                android:id="@+id/textView_type"
                style="@style/AppTheme.TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{dailyWorkCalendarModel.type}"
                app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
                app:layout_constraintStart_toEndOf="@id/imageView_avatar"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

            <TextView
                android:id="@+id/textView_time"
                style="@style/AppTheme.TextView.Titre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium_persian_calendar_library"
                android:paddingTop="0dp"
                android:text="@{dailyWorkCalendarModel.time}"
                android:textAlignment="viewStart"
                android:textColor="@color/blue_light_persian_calendar_library"
                app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
                app:layout_constraintEnd_toStartOf="@id/imageView_message"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical" />

            <TextView
                android:id="@+id/textView_duration"
                style="@style/AppTheme.TextView.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium_persian_calendar_library"
                android:text="@{dailyWorkCalendarModel.duration}"
                app:layout_constraintEnd_toStartOf="@id/imageView_message"
                app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

            <ImageView
                android:id="@+id/imageView_message"
                android:layout_width="@dimen/width_adapter_item_avatar_persian_calendar_library"
                android:layout_height="@dimen/width_adapter_item_avatar_persian_calendar_library"
                android:background="@drawable/shape_shadow_blue_dark_persian_calendar_library"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_small_persian_calendar_library"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>