<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workCalendarModel"
            type="com.hosseinkurd.app.persiancalendarlibrary.models.WorkCalendarModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_parent"
        android:layout_width="@dimen/width_adapter_item_persian_calendar_library"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:paddingTop="@dimen/padding_small_persian_calendar_library"
        android:paddingBottom="@dimen/padding_small_persian_calendar_library">

        <TextView
            android:id="@+id/textview_day_of_month"
            style="@style/AppTheme.TextView.Medium"
            android:layout_width="@dimen/width_adapter_item_day_persian_calendar_library"
            android:layout_height="@dimen/width_adapter_item_day_persian_calendar_library"
            android:background="?attr/drawableToday"
            android:gravity="center"
            android:text="@{workCalendarModel.dayOfMonth}"
            android:textColor="@color/black_persian_calendar_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_day_of_week"
            style="@style/AppTheme.TextView.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_medium_persian_calendar_library"
            android:paddingBottom="@dimen/padding_medium_persian_calendar_library"
            android:text="@{workCalendarModel.dayOfWeek}"
            android:textColor="@color/black_persian_calendar_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_day_of_month" />

        <View
            android:id="@+id/view_underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textview_day_of_month"
            app:layout_constraintStart_toStartOf="@+id/textview_day_of_month" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>