<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

    <com.hosseinkurd.app.persiancalendarlibrary.WorkCalendarView
        android:id="@+id/workCalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dayListMarginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:weekCalendarBackgroundStart="@drawable/dr_click"
        app:weekCalendarSrcEnd="@drawable/ic_arrow_end" />

    <Button
        android:id="@+id/buttonGoToToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/go_to_today"
        app:layout_constraintTop_toBottomOf="@id/workCalendarView" />

    <Button
        android:id="@+id/buttonGoToSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/go_to_selected_day"
        app:layout_constraintTop_toBottomOf="@id/buttonGoToToday" />

    <Button
        android:id="@+id/buttonFirstDayInView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/first_day_in_view"
        app:layout_constraintTop_toBottomOf="@id/buttonGoToSelected" />

    <Button
        android:id="@+id/buttonLastDayInView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/last_day_in_view"
        app:layout_constraintTop_toBottomOf="@id/buttonFirstDayInView" />

    <Button
        android:id="@+id/buttonNextWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/show_next_week"
        app:layout_constraintTop_toBottomOf="@id/buttonLastDayInView" />

    <Button
        android:id="@+id/buttonPastWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/show_past_week"
        app:layout_constraintTop_toBottomOf="@id/buttonNextWeek" />

</androidx.constraintlayout.widget.ConstraintLayout>