<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

    <com.hosseinkurd.app.persiancalendarlibrary.WorkCalendarView
        android:id="@+id/workCalendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:dayListMarginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:weekCalendarBackgroundStart="@drawable/dr_click"
        app:weekCalendarSrcEnd="@drawable/ic_arrow_end" />

</androidx.constraintlayout.widget.ConstraintLayout>